@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ShippingRequestID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ShippingRequestID'
annotate view ZC_SHIPPINGREQUEST with
{
  @UI.hidden: true
  @EndUserText.label: 'UUID'
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  UUID;
  
  @EndUserText.label: 'ShippingRequestID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 20 , 
    type: #IDENTIFICATION_REFERENCE
  },
  {
    label: 'Order', 
    id: 'Orders', 
    purpose: #STANDARD, 
    position: 21 , 
    type: #IDENTIFICATION_REFERENCE, 
    targetElement: '_Order'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'ShippingRequestID'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'ShippingRequestID'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  ShippingRequestID;
  
  @UI.hidden: true
  @EndUserText.label: 'OrderReference'
  @UI.identification: [ {
    position: 30 , 
    label: 'OrderReference'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'OrderReference'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  OrderReference;
  
  @EndUserText.label: 'EstimatedDeliveryDate'
  @UI.identification: [ {
    position: 40 , 
    label: 'EstimatedDeliveryDate'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'EstimatedDeliveryDate'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  EstimatedDeliveryDate;
  
  @EndUserText.label: 'ShippingStatus'
  @UI.identification: [ {
    position: 50 , 
    label: 'ShippingStatus'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'ShippingStatus'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  ShippingStatus;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  _BaseEntity;
}