managed implementation in class ZBP_R_SHIPPINGREQUEST unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_SHIPPINGREQUEST alias ShippingRequest
persistent table ZSHIPPINGREQUEST
extensible
draft table ZSHPPNGREQUEST_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   UUID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   UUID;

  field ( mandatory: create )
    OrderReference;

  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  determination determineEstDeliveryDate on save { create; }

  mapping for ZSHIPPINGREQUEST corresponding extensible
  {
    UUID = uuid;
    ShippingRequestID = shipping_request_id;
    OrderReference = order_reference;
    EstimatedDeliveryDate = estimated_delivery_date;
    ShippingStatus = shipping_status;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}