projection implementation in class ZBP_C_ORDER000 unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_ORDER000 alias Order000
extensible
use etag
{

  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _OrderItem { create; with draft; }

}

define behavior for ZC_ORDERITEM alias OrderItem
extensible
use etag
{
  use update;
  use delete;

  use association _Order000 { with draft; }

}